NODE_ENV='development'
IP=127.0.0.1
PORT=8000
DB_MONGO_USERNAME=Musazal
DB_MONGO_CLOUD=mongodb+srv://Musazal:<PASSWORD>@cluster0.hntok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_MONGO_LOCAL=mongodb://localhost:27017/natours
DB_MONGO_PASSWORD=sr6IMSB82PZngEL3
DB_MYSQL_NAME=TodoApp
DB_MYSQL_USERNAME=salman
DB_MYSQL_PASSWORD=////
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_DIALECT="mysql"